# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/airtime-payment?useUnicode=true&characterEncoding=utf8
spring.datasource.username=$env{DATASOURCE_USERNAME}
spring.datasource.password=$env{DATASOURCE_PASSWORD}

#Airtime VTU API configs
airtime-vtu.api.url=$env{AIRTIME-VTU-API-URL}
airtime-vtu.api.publicKey=$env{AIRTIME-VTU-API-PUBLIC-KEY}
airtime-vtu.api.privateKey=$env{AIRTIME-VTU-API-PRIVATE-KEY}

#jwt config
security.jwt.token.secret-key=$env{JWT-SECRET-TOKEN}
security.jwt.token.expire-length=$env{JWT-EXPIRY-LENGTH}