# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/airtime-payment?useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=

#Airtime VTU API configs
airtime-vtu.api.url=https://billerstest.xpresspayments.com:9603/api/v1/airtime/fulfil
airtime-vtu.api.publicKey=
airtime-vtu.api.privateKey=
